# This file specifies settings for bootstrapping and running these tests

# Where to place the python environment for testing suite?
PYDIR="./python"

# What python packages to install into environment?
PYPACKAGES="pytest"

# Where to put log files?
LOGDIR="./log"

# JUnit output XML file name?
JUNITXML="junit.xml"